<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-projekt" default="compile">
  <!-- definice projektu default urcuje ktery target se spusti kdyz se antu nepreda nazev targetu-->
  <property name="src.dir" location="src"/>
  <!-- Definice promenne Hodi se aby byly vsechny modifikovatelne hodnoty na jednom miste -->
  <property name="build.dir" location="build"/> <!-- slozka pro zkompilovane zdrojaky -->
  <property name="dist.dir" location="dest"/> <!-- slozka pro vysledny jar -->
  <property name="docs.dir" location="docs"/> <!-- slozka pro generaci dokumentace -->
  <property name="lib.dir" location="lib"/> <!-- slozka s knihovnama -->
  <property name="res.dir" location="slozka_s_resources_soubory"/> <!-- napriklad fxml layout -->
  <property name="jar.name" value="ija-app"/><!-- nazev vysledneho jar archivu -->

  <path id="classpath">
    <!-- definice elementu path se specifikovanym ID pro pozdejsi pouziti v classpath -->
    <pathelement location="lib"/>
    <!-- pomoci neceho takoveho muzete do do emelentu path pridat vice cest. Treba vice cest do vsechn knihoven.-->

  </path>


  <target name="clean">
    <!-- Definice targetu (Spustitelne casti)-->
    <delete dir="build"/>
    <!-- mazani slozky pro clean -->
  </target>
  

  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <!-- depends zarucuje provedeni danych targetu pred provedenim targetu compile -->
    <javac srcdir="src/xpospi0f" destdir="build">
      <!-- Samotna kompilace .java zdrojovych souboru ${src.dir} je odkaz na promennou a urcuje slozku se zdrojaky
      destdir udava slozku pro zkompilovane .class soubory-->
      <classpath>
        <!-- classpath je neco jako promenna PATH. Udava ktere soubory jsou viditelne pro kompiler
        je potreba tam mit vsechny pouzivane knihovny-->
        <path refid="classpath" />
        <!-- Reference na predem definovanou classpath -->
      </classpath>
    </javac>
    <jar destfile="dest/ija-proj.jar" basedir="build">
      <!-- Zabalovani zkompilovanych souboru do jar archivu destfile udava kde se bude jar nachazet
      basedir udava ze kdere slozku se bude vytvaret jar-->
      <fileset dir="src/xpospi0f/layouts"/>
      <!-- pridani resources souboru ze slozky s resources do jaru napriklad fxml layout -->
      <manifest>
        <!-- manifest = soubor s informacemi o souborech ulozenych v jaru -->
        <attribute name="Main-Class" value="xpospi0f.Main"/>
        <!-- Main-Class udava hlavni tridu aplikace. Hodnota je package tridy + nazev tridy-->
      </manifest>
      <zipgroupfileset dir="lib" includes="**/*.jar"/>
      <!-- Zkopirovani obsahu knihoven ve slozce s knihovnami do jaru. Je mozne to vyresit i jinym zpusobem napriklad
       pridanim classpath obsahujici vsechny potrebne knihovny pro spusteni do java elementu v run targetu-->
    </jar>
  </target>

 

  <target name="run">
    <java jar="dest/ija-proj.jar" fork="true"/>
    <!-- jar udava umisteni jaru pro spusteni fork udava ze se aplikace spusti v JVM odlisnem od toho, ve kterem bezi ant -->
  </target>
</project>
