Novakova:10,10:10,180
Cervena:10,180:180,180
Karlova:180,180:180,250
Taborska:180,250:400,250
Bieblova:400,250:400,10
Fugnerova:400,10:10,10
Milady Horakove:400,10:550,10
Erbenova:550,10:550,550
Plotni:550,550:10,550
Brezinska:10,550:10,180
Pospisilova:180,250:180,500
Masna:180,500:350,500
Zborovecka:350,500:350,400
Sovova:350,400:500,400
Krizikova:500,400:500,250
Bozetechova:500,250:400,250
Kabatova:400,250:400,350
Ochozska:400,350:350,350
Pricna:350,350:350,400
Kladrubska:180,250:80,250
Hrabynska:80,250:80,500
Prazska:80,500:180,500